<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Pessoal </title>
    <!-- fazendo a sincronizaçao do html e css-->
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <!-- parte superior do site com link para direcionar á outras paginas--> 
    <nav>
        <ul>
           <li>
            <a href="index.html"> Sobre mim</a>
           </li>
           <li>
            <a href="formaçao e experiencias.html"> Formação e Experiências </a>
           </li>
           <li> 
            <a href="portifolio.html"> Portfolio </a>
           </li>
           <li>
            <a href="contato.html"> Contato </a>
           </li>
        </ul>
    </nav>
    <!-- centralizando o texto sobre foto e adicionando contatos-->
    <head> 
        <div class="center">
            <img src="./img/gabriela.jpeg">
        </div>
    </head> 
<body>
    <head>
        <nav>
        <h2> Deseja entrar em contato comigo?</h2>
        <h3>
        <p> Telefone : (45) 99111-1829 <br> 
         <P> Ou envie uma Mensagem direta! <br> 
        </p>
        </h3>
        </nav>
        <form action="https://formsubmit.co/tpgabriela@icloud.com.br" method="POST"> 
    <label for="nome"> Nome:</label>
    <input type="nome" name="nome" id="nome" required>       
    <label for="email"> E-mail: </label>
     <input type="email" name="email" id="email" required>
     <label for="message"> Mensagem:</label>
     <input type="text" name="message" id="message" required>
     <button type="submit"> Enviar </button>
</form>
    </head>
</body>
    <main>
        <footer>
            <hr>
           <p> Gabriela Teixira Pinheiro -2024 </p> 
        </footer>
    </html>
        

    